{
  "extends": "./tsconfig.base.json",
  "include": [
    "shared/src/**/*.ts",
    "server/src/**/*.ts",
    "prisma/seed.js",
    "client/test/**/*.ts",
    "client/src/lib/audio/resolve.ts"
  ],
  "exclude": ["node_modules", "client/node_modules", "client/dist"]
}
